{
  "name": "money-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm --prefix mobile run start",
    "lint": "npm --prefix mobile run lint",
    "typecheck": "npm --prefix mobile run typecheck",
    "test": "npm --prefix mobile run test",
    "format": "npm --prefix mobile run format",
    "format:check": "npm --prefix mobile run format:check",
    "dev:api": "node src/server.js",
    "test:api": "node --test",
    "test:perf": "node --test tests/perf.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
